---
# tasks file for openstack-auth
- name: Authenticate to the cloud to get token
  os_auth:
    auth:
      - auth_url: "{{ URL }}"
      - username: "{{ USERNAME }}"
      - pasword:  "{{ PASSWORD }}"
